Here is the unified master blueprint for your v3 architecture. Paste this directly into your documentation.

### HYPERBOT V3: THE CHRONO-SQUEEZE ARCHITECTURE

**Objective:** Protect the $1000 baseline, eradicate sideways capital bleed, and weaponize the Hyperliquid funding cycle to accelerate the 1.0 BTC target.

---

#### 1. THE STRIKE VERIFICATION (ENTRY LOGIC)

* **The Baseline Gates:** 1H macro trend alignment, price vs. SMA200 positioning, and strict volume imbalance (Buy/Sell pressure).
* **The Rule:** We do not force trades. We only enter when the technicals dictate a high-probability volatility expansion.

#### 2. LONG EXECUTION MATRIX

* **Phase 1: The Breathing Room (Min 0 to 30)**
* **Initial Setup:** Standard Hard Stop Loss (e.g., 1.0%) and wide Trailing Stop (e.g., 0.8% activation / 0.3% callback).
* **Objective:** Give the asset exactly 30 minutes to prove the thesis and catch the momentum wave.


* **Phase 2: The Chrono-Squeeze (Min 30 to 120)**
* **Minute 30:** Trailing callback deviation tightens (e.g., 0.3% → 0.15%).
* **Minute 60:** Trailing callback tightens again.
* **Minute 120 (Kill Switch):** The stop suffocates the current price. It forces an immediate breakout or cuts the cord to free up capital.



#### 3. SHORT EXECUTION MATRIX (THE ASYMMETRICAL LEASH)

* **Phase 1: The Drop (Min 0 to 15)**
* **Initial Setup:** Standard Hard Stop and wide Trailing Stop.
* **Objective:** Markets naturally drift upward; shorts get half the breathing room of longs. We drop in, extract volatility, and prepare to leave.


* **Phase 2: The Squeeze (Min 15 to 45)**
* **Trigger:** If the floor hasn't fallen out by minute 15, the asset is finding support.
* **Execution:** Trailing callback tightens aggressively.


* **Phase 3: The Kill Switch (Min 45+)**
* **Trigger:** Zombie trade territory.
* **Execution:** The stop suffocates the price entirely. We do not let a short position drag into multi-hour chop.



#### 4. THE FUNDING INTERCEPT (T-MINUS 10 MINS TO HOUR)

*Triggered automatically at xx:50 of every hour via the Hyperliquid API.*

**If Active Position is LONG:**

* **Funding is Negative (Shorts pay Longs):** Hold the line. Collect the yield at the top of the hour. Instantly adjust the trailing stop to lock in the newly subsidized PnL.
* **Funding is Positive (Longs pay Shorts):** Chrono-Squeeze overdrive. Trailing callback drops to 0.05% to guarantee an exit before the snapshot hits and extracts capital.

**If Active Position is SHORT:**

* **Funding is Positive (Longs pay Shorts):** Hold the line. This is the optimal short scenario. Collect the yield to buffer the PnL while riding downward momentum.
* **Funding is Negative (Shorts pay Longs):** Immediate evacuation protocol. If the trade is flat and fighting the SMA, clamp the trailing stop to 0.01% to force a close before the hour strikes. Zero mathematical reason to hold and pay.
//simv2 results ///////////////////////////////////////

─── ENTRY — MACRO-CONFIRMED DIP BUY (LONG) ──────────────────────────────────────────
[03:11:36] │ ✓ Macro: 1H trend BULLISH (close $64518.00 > SMA $64194.17)
[03:11:36] │ ✓ Price $64487.50 < SMA200 $64587.21 — Dip in uptrend
[03:11:36] │ ✓ S/B Ratio: 11.582 ≥ 0.5 — Capitulation volume
[03:11:36] │ ✓ RSI(14): 26.6 < 30 — Oversold confirmed
[03:11:36] │ ✓ Distance to SMA: $99.71 ≥ $96.73
[03:11:36] │ ✓ Size: 0.229 BTC ($14767.64 USDC) — Risk: $20.00
[03:11:36] │ Action: OPEN LONG 0.229 BTC @ ~$64487.50
[03:11:36] │ Target: $64587.21 (SMA200) | Hard stop: $64400.50 (3x ATR)
[03:11:36] │ Trail activates at: +$29.00 profit | Trail dist: $43.50
[03:11:36] └──────────────────────────────────────────────────────────



[03:22:31] ┌─── HARD STOP-LOSS TRIGGERED ──────────────────────────────────────────
[03:22:31] │ ⛔ Price $64400.50 breached stop at $64400.50
[03:22:31] │ LONG entry: $64488.00 | Est. PnL: $-20.04
[03:22:31] │ Stop type: Hard (3x ATR)
[03:22:31] │ Action: CLOSING LONG 0.229 BTC @ market
[03:22:31] └──────────────────────────────────────────────────────────



[03:22:33] ┌─── ENTRY — MACRO-CONFIRMED DIP BUY (LONG) ──────────────────────────────────────────
[03:22:33] │ ✓ Macro: 1H trend BULLISH (close $64457.00 > SMA $64193.86)
[03:22:33] │ ✓ Price $64394.50 < SMA200 $64588.61 — Dip in uptrend
[03:22:33] │ ✓ S/B Ratio: 7.258 ≥ 0.5 — Capitulation volume
[03:22:33] │ ✓ RSI(14): 8.9 < 30 — Oversold confirmed
[03:22:33] │ ✓ Distance to SMA: $194.11 ≥ $96.59
[03:22:33] │ ✓ Size: 0.395 BTC ($25435.83 USDC) — Risk: $19.33
[03:22:33] │ Action: OPEN LONG 0.395 BTC @ ~$64394.50
[03:22:33] │ Target: $64588.61 (SMA200) | Hard stop: $64345.64 (3x ATR)
[03:22:33] │ Trail activates at: +$16.29 profit | Trail dist: $24.43
[03:22:33] └──────────────────────────────────────────────────────────



[03:22:33] ─── MARKET SCAN (tick #6988) ───────────────────────────
         Price:    $64394.50  |  Spread: $1.00
         SMA200:   $64588.61  (-0.30% BELOW)
         RSI(14):  8.9 ← OVERSOLD
         ATR(14):  $16.29
         Volume:   Buy 3.0479 / Sell 22.1215  |  S/B: 7.258 (trigger: 0.5)
         Macro:    🟢 BULLISH | 1H Close: $64457.00 | 1H SMA: $64193.86
         Position: LONG 0.395 BTC @ $64395.00 | uPnL: $-0.20 | Hold: 0s
         Stop:     $64345.64 (HARD)  |  Target: $64588.61
         Balance:  $955.12  |  Trades: 1 (W:0 L:1)
         ──────────────────────────────────────────────────────────
╔══ HYPERBOT STATUS ══════════════════════════════════════════╗
║ PnL: $-44.88 (-4.5%) | W:0 L:1 (0%) | PF:0.00 | Sharpe: ---
║ Pos: LONG 0.395@64395 uPnL:$-0.20 (0s) | Macro: 🟢 BULL
╚══════════════════════════════════════════════════════════════╝

[03:23:03] ─── MARKET SCAN (tick #7002) ───────────────────────────
         Price:    $64395.50  |  Spread: $1.00
         SMA200:   $64588.61  (-0.30% BELOW)
         RSI(14):  8.9 ← OVERSOLD
         ATR(14):  $16.29
         Volume:   Buy 2.9148 / Sell 52.5865  |  S/B: 18.041 (trigger: 0.5)
         Macro:    🟢 BULLISH | 1H Close: $64457.00 | 1H SMA: $64193.86
         Position: LONG 0.395 BTC @ $64395.00 | uPnL: $0.20 | Hold: 30s
         Stop:     $64345.64 (HARD)  |  Target: $64588.61
         Balance:  $955.12  |  Trades: 1 (W:0 L:1)
         ──────────────────────────────────────────────────────────
╔══ HYPERBOT STATUS ══════════════════════════════════════════╗
║ PnL: $-44.88 (-4.5%) | W:0 L:1 (0%) | PF:0.00 | Sharpe: ---
║ Pos: LONG 0.395@64395 uPnL:+$0.20 (30s) | Macro: 🟢 BULL
╚══════════════════════════════════════════════════════════════╝

[03:23:34] ─── MARKET SCAN (tick #7016) ───────────────────────────
         Price:    $64395.50  |  Spread: $1.00
         SMA200:   $64588.61  (-0.30% BELOW)
         RSI(14):  8.9 ← OVERSOLD
         ATR(14):  $16.29
         Volume:   Buy 3.0131 / Sell 52.0561  |  S/B: 17.276 (trigger: 0.5)
         Macro:    🟢 BULLISH | 1H Close: $64457.00 | 1H SMA: $64193.86
         Position: LONG 0.395 BTC @ $64395.00 | uPnL: $0.20 | Hold: 1m 1s
         Stop:     $64345.64 (HARD)  |  Target: $64588.61
         Balance:  $955.12  |  Trades: 1 (W:0 L:1)
         ──────────────────────────────────────────────────────────
╔══ HYPERBOT STATUS ══════════════════════════════════════════╗
║ PnL: $-44.88 (-4.5%) | W:0 L:1 (0%) | PF:0.00 | Sharpe: ---
║ Pos: LONG 0.395@64395 uPnL:+$0.20 (1m 1s) | Macro: 🟢 BULL
╚══════════════════════════════════════════════════════════════╝

[03:24:06] ─── MARKET SCAN (tick #7031) ───────────────────────────
         Price:    $64358.50  |  Spread: $1.00
         SMA200:   $64588.61  (-0.36% BELOW)
         RSI(14):  8.9 ← OVERSOLD
         ATR(14):  $16.29
         Volume:   Buy 1.4129 / Sell 64.1378  |  S/B: 45.396 (trigger: 0.5)
         Macro:    🟢 BULLISH | 1H Close: $64457.00 | 1H SMA: $64193.86
         Position: LONG 0.395 BTC @ $64395.00 | uPnL: $-14.42 | Hold: 1m 32s
         Stop:     $64345.64 (HARD)  |  Target: $64588.61
         Balance:  $955.12  |  Trades: 1 (W:0 L:1)
         ──────────────────────────────────────────────────────────
╔══ HYPERBOT STATUS ══════════════════════════════════════════╗
║ PnL: $-44.88 (-4.5%) | W:0 L:1 (0%) | PF:0.00 | Sharpe: ---
║ Pos: LONG 0.395@64395 uPnL:$-14.42 (1m 32s) | Macro: 🟢 BULL
╚══════════════════════════════════════════════════════════════╝

[03:24:21] ┌─── HARD STOP-LOSS TRIGGERED ──────────────────────────────────────────
[03:24:21] │ ⛔ Price $64341.50 breached stop at $64345.64
[03:24:21] │ LONG entry: $64395.00 | Est. PnL: $-21.13
[03:24:21] │ Stop type: Hard (3x ATR)
[03:24:21] │ Action: CLOSING LONG 0.395 BTC @ market
[03:24:21] └──────────────────────────────────────────────────────────

[Engine] Initiating Market SELL for 0.395 BTC...
[Engine] Fill complete. Avg Price: $64341.00 | Slippage: $0.00 / BTC
[Ledger] SELL 0.395 BTC @ $64341.00 | Fee: $11.4366 | PnL: $-21.33 | Balance: $922.35
[03:24:36] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:25:07] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[Data] Fetching 200x 1m candles for BTC...
[Data] Fetching 200x 1h candles for BTC...

┌──────────────────────────────────────────────────────────────┐
│ PERFORMANCE REPORT                                           │
├──────────────────────────────────────────────────────────────┤
│ Runtime: 4h 15m 2s       | Ticks: 7064                 │
├──────────────────────────────────────────────────────────────┤
│ Trades: 1     | Wins: 0     | Losses: 1                  │
│ Win Rate:       0.0%                                        │
│ Profit Factor:  0.00                                        │
│ Sharpe Ratio:   N/A (need 2+ trades)                       │
│ Sortino Ratio:  N/A (need 2+ trades)                       │
├──────────────────────────────────────────────────────────────┤
│ Avg Win:  $0.00         | Avg Loss: $-33.43          │
│ Best:     $0.00         | Worst:    $-33.43          │
│ Total Fees Paid: $13.2819                                │
├──────────────────────────────────────────────────────────────┤
│ Balance:       $922.35                                     │
│ Realized PnL:  $-77.65 (-7.76%)                              │
│ Unrealized:    $0.00                                       │
│ Max Drawdown:  $33.43 (3.34%)                               │
└──────────────────────────────────────────────────────────────┘

[Data] Loaded 200 1h candles. Latest close: $64343
[Data] Fetching 200x 1d candles for BTC...
[Data] Loaded 200 1m candles. Latest close: $64343
[03:25:19] [Refresh] SMA200: $64584.68 | RSI: 9.2 | ATR: $20.21
[Data] Loaded 200 1d candles. Latest close: $64344
[Macro] 🟢 1H: BULLISH (Close: $64343.00 | SMA: $64193.29) | 1D: BEARISH
[03:25:37] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:26:07] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:26:39] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:27:10] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:27:40] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:28:10] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:28:41] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:29:11] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:29:41] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.
[03:30:11] [HALTED] Circuit breaker active (5% drawdown). Trading suspended.


//trade_ledger.jsonl
{"timestamp":"2026-06-18T03:11:36.080Z","side":"BUY","size":0.229,"price":64488,"fee":6.6454884,"pnl":0,"balance":993.3545116,"positionSize":0.229,"positionEntry":64488,"reason":"{\"type\":\"MACRO_BULLISH_DIP\",\"confluence\":{\"macroTrend\":\"BULLISH\",\"rsi\":26.58227848101265,\"sellBuyRatio\":11.582159532540942,\"smaDistance\":99.70999999999913,\"atr\":29}}"}
{"timestamp":"2026-06-18T03:22:31.510Z","side":"SELL","size":0.229,"price":64400,"fee":6.63642,"pnl":-20.152,"balance":966.5660915999999,"positionSize":0,"positionEntry":0,"reason":"HARD_STOP"}
{"timestamp":"2026-06-18T03:22:33.748Z","side":"BUY","size":0.395,"price":64395,"fee":11.446211250000001,"pnl":0,"balance":955.1198803499999,"positionSize":0.395,"positionEntry":64395,"reason":"{\"type\":\"MACRO_BULLISH_DIP\",\"confluence\":{\"macroTrend\":\"BULLISH\",\"rsi\":8.860759493670898,\"sellBuyRatio\":7.25784215620335,\"smaDistance\":194.11000000000058,\"atr\":16.285714285714285}}"}
{"timestamp":"2026-06-18T03:24:21.613Z","side":"SELL","size":0.395,"price":64341,"fee":11.43661275,"pnl":-21.330000000000002,"balance":922.3532675999999,"positionSize":0,"positionEntry":0,"reason":"HARD_STOP"}
/////////////////////////////////////////////////////////////////////////
HYPERBOT V3: THE CHRONO-SQUEEZE ARCHITECTURE (REVISED)
Objective: Maintain absolute capital preservation of the USDC balance, eliminate fee cannibalization, and completely automate exit parameters based on execution time and funding rates.

1. THE RISK ENGINE (PURE USDC MARGIN SIZING)
The Sizing Shift: Position sizes are explicitly declared in fixed USDC chunks or fixed leverage multipliers of account equity (e.g., $1000 equity at 3x max leverage = $3000 max notional size).

Leverage Ceiling: Hard cap leverage at a maximum of 3x to 5x. The script is mathematically forbidden from requesting a contract size that exceeds this ceiling, regardless of what the ATR or RSI dictates.

Fee Optimization: Taker fees must be structurally limited to a minor percentage of the intended trade risk.

2. ENTRY GATES & DIRECTIONAL COOLDOWN
Confluence Rules: 1H macro trend alignment, price vs. SMA200 positioning, and explicit volume imbalance (Buy/Sell pressure).

Post-Stop Lockdown: If a position hits a Hard Stop Loss, the bot enters a 30-minute directional cooldown. It is completely blinded to entries in that same direction (Long/Short) until the cooldown expires or a clean 1H candle closes to establish new market structure. No more catching falling knives on back-to-back ticks.

3. LONG EXECUTION MATRIX
Phase 1: The Breathing Room (Min 0 to 30)

Initial Setup: Standard Hard Stop Loss (e.g., 1.0%) and wide Trailing Stop (e.g., 0.8% activation / 0.3% callback).

Objective: Give the asset exactly 30 minutes to prove the thesis and catch the momentum wave.

Phase 2: The Chrono-Squeeze (Min 30 to 120)

Minute 30: Trailing callback deviation tightens (e.g., 0.3% → 0.15%).

Minute 60: Trailing callback tightens again.

Minute 120 (Kill Switch): The stop suffocates the current price. It forces an immediate breakout or cuts the cord to free up capital.

4. SHORT EXECUTION MATRIX (THE ASYMMETRICAL LEASH)
Phase 1: The Drop (Min 0 to 15)

Initial Setup: Standard Hard Stop and wide Trailing Stop.

Objective: Shorts get half the breathing room of longs. Drop in, extract volatility, prepare to leave.

Phase 2: The Squeeze (Min 15 to 45)

Trigger: If the floor hasn't fallen out by minute 15, the asset is finding support.

Execution: Trailing callback tightens aggressively.

Phase 3: The Kill Switch (Min 45+)

Execution: The stop suffocates the price entirely. We do not let a short position drag into multi-hour chop.

5. THE FUNDING INTERCEPT (T-MINUS 10 MINS TO HOUR)
Triggered automatically at xx:50 of every hour via the Hyperliquid API.

If Active Position is LONG:

Funding is Negative (Shorts pay Longs): Hold the line. Collect the yield at the top of the hour. Instantly adjust the trailing stop to lock in the newly subsidized PnL.

Funding is Positive (Longs pay Shorts): Chrono-Squeeze overdrive. Trailing callback drops to 0.05% to guarantee an exit before the snapshot hits and extracts capital.

If Active Position is SHORT:

Funding is Positive (Longs pay Shorts): Hold the line. Collect the yield to buffer the PnL while riding downward momentum.

Funding is Negative (Shorts pay Longs): Immediate evacuation protocol. Clamp the trailing stop to 0.01% to force a close before the hour strikes. Zero mathematical reason to hold and pay.


v3.2 
add longer short logic if price still below the 200sma.. the narritve has to be right tho 
we missed a golden short opportunity cuz the kill switch activated (as desgined, but it couldve made alot of money had it jsut wated.. the sma and the price still remained bearish so that could be
a trigger to stay in the trade for a bit longer) if the price is around the 200 sma or above, then we activate the time stop
as to not stay in the short for too long 